<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency</title>
    <link rel="icon" type="image/X-icon" href="Bitcoin.ico">
</head>
<body>
<h1>Cryptocurrency</h1>
<hr>
<p>A cryptocurrency, crypto-currency, or crypto is a digital currency designed to work as a medium of exchange through a computer network that is not reliant on any central authority, such as a government or bank, to uphold or maintain it.[2] It is a decentralized system for verifying that the parties to a transaction have the money they claim to have, eliminating the need for traditional intermediaries, such as banks, when funds are being transferred between two entities.[3]</p>
<img src="crypto.jfif" alt="Image of cryptocurreicnes" align="right" style="width:500px;" title="Cryptocurrencies">
<p>Individual coin ownership records are stored in a digital ledger, which is a computerized database using strong cryptography to secure transaction records, control the creation of additional coins, and verify the transfer of coin ownership.[4][5][6] Despite their name, cryptocurrencies are not considered to be currencies in the traditional sense, and while varying treatments have been applied to them, including classification as commodities, securities, and currencies, cryptocurrencies are generally viewed as a distinct asset class in practice.[7][8][9] Some crypto schemes use validators to maintain the cryptocurrency. In a proof-of-stake model, owners put up their tokens as collateral. In return, they get authority over the token in proportion to the amount they stake. Generally, these token stakers get additional ownership in the token over time via network fees, newly minted tokens, or other such reward mechanisms.[10]</p>
<p>Cryptocurrency does not exist in physical form (like paper money) and is typically not issued by a central authority. Cryptocurrencies typically use decentralized control as opposed to a central bank digital currency (CBDC).[11] When a cryptocurrency is minted, or created prior to issuance, or issued by a single issuer, it is generally considered centralized. When implemented with decentralized control, each cryptocurrency works through distributed ledger technology, typically a blockchain, that serves as a public financial transaction database.[12] Traditional asset classes like currencies, commodities, and stocks, as well as macroeconomic factors, have modest exposures to cryptocurrency returns.[13]</p>
<p>The first decentralized cryptocurrency was Bitcoin, which was first released as open-source software in 2009. As of March 2022, there were more than 9,000 other cryptocurrencies in the marketplace, of which more than 70 had a market capitalization exceeding $1 billion.[14]</p>
<h2>History</h2>
<hr>
<p>In 1983, American cryptographer David Chaum conceived of a type of cryptographic electronic money called ecash.[15][16] Later, in 1995, he implemented it through Digicash,[17] an early form of cryptographic electronic payments. Digicash required user software in order to withdraw notes from a bank and designate specific encrypted keys before it can be sent to a recipient. This allowed the digital currency to be untraceable by a third party.</p>
<p>In 1996, the National Security Agency published a paper entitled How to Make a Mint: the Cryptography of Anonymous Electronic Cash, describing a cryptocurrency system. The paper was first published in an MIT mailing list[18] and later in 1997 in The American Law Review.[19]</p>
<p>In 1998, Wei Dai described "b-money", an anonymous, distributed electronic cash system.[20] Shortly thereafter, Nick Szabo described bit gold.[21] Like Bitcoin and other cryptocurrencies that would follow it, bit gold (not to be confused with the later gold-based exchange BitGold) was described as an electronic currency system which required users to complete a proof of work function with solutions being cryptographically put together and published.</p>
<p>In January 2009, Bitcoin was created by pseudonymous developer Satoshi Nakamoto. It used SHA-256, a cryptographic hash function, in its proof-of-work scheme.[22][23] In April 2011, Namecoin was created as an attempt at forming a decentralized DNS. In October 2011, Litecoin was released which used scrypt as its hash function instead of SHA-256. Peercoin, created in August 2012, used a hybrid of proof-of-work and proof-of-stake.[24]</p>
<p>On 6 August 2014, the UK announced its Treasury had commissioned a study of cryptocurrencies, and what role, if any, they could play in the UK economy. The study was also to report on whether regulation should be considered.[25] Its final report was published in 2018,[26] and it issued a consultation on cryptoassets and stablecoins in January 2021.[27]</p>
<p>In June 2021, El Salvador became the first country to accept Bitcoin as legal tender, after the Legislative Assembly had voted 62–22 to pass a bill submitted by President Nayib Bukele classifying the cryptocurrency as such.[28]</p>
<p>In August 2021, Cuba followed with Resolution 215 to recognize and regulate cryptocurrencies such as Bitcoin.[29]
In September 2021, the government of China, the single largest market for cryptocurrency, declared all cryptocurrency transactions illegal. This completed a crackdown on cryptocurrency that had previously banned the operation of intermediaries and miners within China.[30]</p>
<p>On 15 September 2022, the world second largest cryptocurrency at that time, Ethereum transitioned its consensus mechanism from proof-of-work (PoW) to proof-of-stake (PoS) in an upgrade process known as "the Merge". According to the Ethereum Founder, the upgrade can cut Ethereum's energy use by 99.9% and carbon-dioxide emissions by 99.9%.[31]</p>
<p>On 11 November 2022, FTX Trading Ltd., a cryptocurrency exchange, which also operated a crypto hedge fund, and had been valued at $18 billion,[32] filed for bankruptcy.[33] The financial impact of the collapse extended beyond the immediate FTX customer base, as reported,[34] while, at a Reuters conference, financial industry executives said that "regulators must step in to protect crypto investors."[35] Technology analyst Avivah Litan commented on the cryptocurrency ecosystem that "everything...needs to improve dramatically in terms of user experience, controls, safety, customer service."[36]</p>

<table style="width:50%">
	<caption style="font-size:30px;">Cryptocurrency Usage By Country Name</caption>
	<tr>
		<th>Country</th>
		<th>Cryptocurrency Usage</th>
		<th>Percentage of Total Usage</th>
	</tr>
	<tr>
		<td>Japan</td>
		<td>Widely Used</td>
		<td>14.3%</td>
	</tr>
	<tr>
		<td>South Korea</td>
		<td>Widely Used</td>
		<td>11.0%</td>
	</tr>
	<tr>
		<td>United States</td>
		<td>Widely Used</td>
		<td>10.1%</td>
	</tr>
	<tr>
		<td>Canada</td>
		<td>Widely Used</td>
		<td>5.5%</td>
	</tr>
	<tr>
		<td>United Kingdom</td>
		<td>Widely Used</td>
		<td>4.7%</td>
	</tr>
	<tr>
		<td>Germany</td>
		<td>Widely Used</td>
		<td>4.7%</td>
	</tr>
	<tr>
		<td>Netherlands</td>
		<td>Widely Used</td>
		<td>3.1%</td>
	</tr>
	<tr>
		<td>France</td>
		<td>Moderate Usage</td>
		<td>2.5%</td>
	</tr>
	<tr>
		<td>Australia</td>
		<td>Moderate Usage</td>
		<td>2.2%</td>
	</tr>
	<tr>
		<td>Nigeria</td>
		<td>Emergency Usage</td>
		<td>0.7%</td>
	</tr>
	<tr>
		<td>South Africa</td>
		<td>Emergency Usage</td>
		<td>0.6%</td>
	</tr>
	<tr>
		<td>Brazil</td>
		<td>Emergency Usage</td>
		<td>0.6%</td>
	</tr>
	<tr>
		<td>China</td>
		<td>Restricted/Illegal</td>
		<td>28.3%</td>
	</tr>
	<tr>
		<td>Russia</td>
		<td>Restricted/Illegal</td>
		<td>3.9%</td>
	</tr>
<tr>
		<td>India</td>
		<td>Restricted/Illegal</td>
		<td>2.8%</td>
	</tr>
<tr>
		<td>Indonesia</td>
		<td>Restricted/Illegal</td>
		<td>1.8%</td>
	</tr>
<tr>
		<td>Vietnam</td>
		<td>Restricted/Illegal</td>
		<td>1.1%</td>
	</tr>
</table>

<h6><p>The data was taken long time ago,so the current usage data may vary</p></h6>

   <a href="index.html" title="Go back" >Back</a>

<p style="font-size:10px;">Created and managed by</p>
	<img src="Logo.png" alt="Image of creator" style="width:80px;">
</body>
</html>